{
    "short_name": "My Portfolio",
    "name": "Jack Jona's Portfolio",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/android-chrome-384x384.png",
        "type": "image/png",
        "sizes": "384x384"
      },
      {
        "src": "maskable_icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#000000"
  }
  
  